server.port=8081
spring.datasource.url=jdbc:mysql://localhost:3306/registered_customers?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=arun2001
spring.jpa.hibernate.ddl-auto = update

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
spring.application.name = user-authentication-service
